* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
  width: 100vw;
  position: fixed;
}

.side_panel {
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  justify-content: stretch;
  background-color: #057DCD;
  grid-column: 1/2;
  height: 100%;
  width: 100%;
}

.side_panel>* {
  color: white;
}

.side_panel>.title {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 3rem;

}

.side_panel>.upper_menu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.5rem;
}

.side_panel>.lower_menu {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  justify-self: stretch;
  align-self: center;
  justify-content: space-evenly;
}

.main {
  display: grid;
  grid-template-rows: 1fr 4fr;
  background-color: #E8EEF1;
  overflow: hidden;
}

.header {
  display: grid;
  grid-template-rows: 4fr 6fr;
  background-color: white;
  box-shadow: 10px 0px 10px black;
}

.header>.upper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}


.header>.upper>.search {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  gap: 10px;
}


.header>.upper>.search>span {
  position: relative;
  top: 3px;
}

.header>.upper>.search>input {
  width: 90%;
  border: none;
  background-color: lightgray;
  border-radius: 20px;
  height: 30px;
}

.circle_pfp {
  min-width: 50px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  background-color: black;
}

.header>.upper>.tray {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 20%;
  gap: 10%;
}

.header>.lower {
  display: flex;
  flex-direction: row;
  padding: 15px;
}

.header>.lower>.user_hello {
  display: flex;
  flex-direction: row;
  width: 60%;
  height: 100%;
  align-self: center;
  align-items: center;
  padding-left: 1%;
}

.header>.lower>.buttons {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 30%;
  align-items: center;
  justify-content: space-around;
}

.header>.lower>.buttons>button {
  background-color: #057DCD;
  color: #E8EEF1;
  border: none;
  aspect-ratio: 3/1;
  width: 20%;
  border-radius: 80px;
}

.header>.lower>.buttons>button:hover {
  background-color: #1E3D58;
  color: #E8EEF1;
}

.header>.lower>.circle_pfp {
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 8fr 2fr;
  grid-template-rows: 1fr 12fr;
}

.content>p {
  align-self: flex-end;
  padding: 10px;
}

.content>.projects {
  display: grid;
  height: 80%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 700px));
  grid-template-rows: fit-content(250px);
  grid-auto-flow: dense;
  column-gap: 100px;
  row-gap: 1vh;
  padding: 3%;
  overflow: scroll;
}


.content>.projects>.card {
  background-color: white;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  aspect-ratio: 3/1;
  width: clamp(400px, 100%, 900px);
  padding: 10px;
  border-radius: 8px;
  box-shadow: inset 5px 0px gold;
}

.content>.projects>.card>p {
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content>.projects>.card>.icons {
  place-self: end end;
}
